# C0780996_W2020_MAD3125_FP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/king/c0780996_w2020_mad3125_fp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Customer.json  LoginInformation.json  aboutus.html
app/src/main/java/com/king/c0780996_w2020_mad3125_fp/: AboutUsActivity.kt  AddNewBillActivity.java  AddNewCustomer.java  BillInfoActivity.java  BillTotalActivity.java  CustomerDetailsActivity.java  CustomerListActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  add_new_bill.java  login_screen.java  more_bill_details.kt  splash_screen_activity.java
app/src/main/java/com/king/c0780996_w2020_mad3125_fp/Activities/: AboutUsActivity.kt  AddNewBillActivity.java  AddNewCustomer.java  AddNewCustomerActivity.java  BillInfoActivity.java  BillTotalActivity.java  CustomerListActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/king/c0780996_w2020_mad3125_fp/Adapters/: BillsAdapter.java  CustomerAdapter.java
app/src/main/java/com/king/c0780996_w2020_mad3125_fp/ModelClasses/: Bill.java  Customer.java  Hydro.java  Internet.java  Mobile.java
app/src/main/java/com/king/c0780996_w2020_mad3125_fp/Utility/: DataStorage.java  Validations.java
app/src/main/res/layout/: action_bar.xml  activity_about_us.xml  activity_add_new_bill.xml  activity_add_new_customer.xml  activity_bill_info.xml  activity_bill_total.xml  activity_customer_details.xml  activity_customer_list.xml  activity_login_screen.xml  activity_main.xml  activity_more_bill_details.xml  activity_splash_screen.xml  activity_splash_screen_activity.xml  bill_cell.xml  customer_cell.xml
app/src/main/res/menu/: menu_customerlist.xml  menu_scrolling.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/king/c0780996_w2020_mad3125_fp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
