<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillInfoActivity">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="383dp"
        android:layout_height="408dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/imgBillType"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="576dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="219dp"
        android:layout_marginLeft="112dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textBillType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="606dp"
        android:backgroundTint="#1FCDF0"
        android:fontFamily="@font/noto_sans_bold"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Your bill type"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="215dp"
        android:layout_marginRight="65dp"
        android:gravity="center_horizontal" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="385dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#1FCDF0"
        android:fontFamily="@font/miriam_libre"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Bill Id"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="45dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="385dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#1FCDF0"
        android:fontFamily="@font/miriam_libre"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="385dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#1FCDF0"
        android:fontFamily="@font/miriam_libre"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Amount"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="385dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#1FCDF0"
        android:fontFamily="@font/miriam_libre"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Manufacturer"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="385dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#1FCDF0"
        android:fontFamily="@font/miriam_libre"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Plan Name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="385dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#1FCDF0"
        android:fontFamily="@font/miriam_libre"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Data Used"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="385dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#1FCDF0"
        android:fontFamily="@font/miriam_libre"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Mins Used"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFragManufac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="385dp"
        android:background="@color/colorAccent"
        android:backgroundTint="#1FCDF0"
        android:fontFamily="@font/acme"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Manufacturer"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFragPlanName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="385dp"
        android:background="@color/colorAccent"
        android:backgroundTint="#1FCDF0"
        android:fontFamily="@font/acme"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Plan Name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFragDataUsed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="385dp"
        android:background="@color/colorAccent"
        android:backgroundTint="#1FCDF0"
        android:fontFamily="@font/acme"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Data Used"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFragMinsUsed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="385dp"
        android:background="@color/colorAccent"
        android:backgroundTint="#1FCDF0"
        android:fontFamily="@font/acme"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Mins Used"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFragBillId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="385dp"
        android:background="#1FCDF0"
        android:backgroundTint="#1FCDF0"
        android:fontFamily="@font/acme"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="BillId"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFragBillDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="385dp"
        android:background="#1FCDF0"
        android:backgroundTint="#1FCDF0"
        android:fontFamily="@font/acme"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="BillDate"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFragBillAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="385dp"
        android:background="#1FCDF0"
        android:backgroundTint="#1FCDF0"
        android:fontFamily="@font/acme"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="BillAmount"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="225dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/acme"
        android:text="HOME"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>