<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_dark_frame"
    android:backgroundTint="#F34280">

    <ImageView
        android:id="@+id/imgCustomerIcon"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="250dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="NAME"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgCustomerIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="LOCATION"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCustomerIcon"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/txtCustomerID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="59dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="CUST ID"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCustomerIcon"
        app:layout_constraintTop_toBottomOf="@+id/txtLocation"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/txtDoB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="DoB"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCustomerIcon"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerID"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="USERNAME"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCustomerIcon"
        app:layout_constraintTop_toBottomOf="@+id/txtDoB"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="EMAIL"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCustomerIcon"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/txtGenderLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Gender"
        android:textColor="#020202"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/txtName"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toEndOf="@+id/imgCustomerIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtLocation"
        app:layout_constraintStart_toEndOf="@+id/imgCustomerIcon"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="17dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtCustomerID"
        app:layout_constraintStart_toEndOf="@+id/imgCustomerIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="13dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtDoB"
        app:layout_constraintStart_toEndOf="@+id/imgCustomerIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="14dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="18dp"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="30dp"
        android:tint="#C9FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtUsername"
        app:layout_constraintStart_toEndOf="@+id/imgCustomerIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"

        android:layout_marginRight="14dp"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtUsername"
        app:layout_constraintStart_toEndOf="@+id/imgCustomerIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@android:drawable/sym_action_email"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="14dp" />

</androidx.constraintlayout.widget.ConstraintLayout>